index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="new template responsive about the driver">
    <meta name="author" content="Andrew Nageh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Driver</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/compiled/home.css">
  </head>
  <body>
    <header id="d-header">
      <div class="d-overlay"></div>
      <nav class="navbar navbar-expand-lg fixed-top" id="theNav">
        <div class="container"><a class="navbar-brand" href="#" target="_blank">THE DRIVER</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theBar" aria-controls="theBar" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="theBar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#theDriver">Earn Money</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="text-center" id="d-intro">
        <div class="boxText">
          <h1>wrapped vehicle + audience insights = The Driver</h1>
        </div>
        <div class="boxBtns"><a class="btn btn-warning" href="#">Drive</a><a class="btn btn-light" href="#">advertiser</a></div>
      </section>
    </header>
    <section class="theMagicMargin" id="advertiser">
      <div class="container">
        <div class="mainBox text-center">
          <h2>advertiser</h2>
          <p>We believe in engaging passengers.<span>not annoying them</span></p><a class="btn btn-outline-warning" href="#">let's talk</a>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-sm-12 col-md-3">
              <div class="fetaBox text-center">
                <div class="magicDropBox"><img src="images/icons/icon1.svg" width="60px" alt="brand"/></div>
                <div class="fetaText">
                  <h4>your brand</h4>
                  <p>Wrapped vehicles with your branding</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="fetaBox text-center">
                <div class="magicDropBox"><img src="images/icons/icon2.svg" width="60px" alt="brand"/></div>
                <div class="fetaText">
                  <h4>rideshare drivers</h4>
                  <p>rideshare drivers drive thousands of miles</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="fetaBox text-center">
                <div class="magicDropBox"><img src="images/icons/icon3.svg" width="60px" alt="brand"/></div>
                <div class="fetaText">
                  <h4>tracking</h4>
                  <p>we track every impression your wraps got through our proprietary IOT impression tracking hardware real time</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="fetaBox text-center">
                <div class="magicDropBox"><img src="images/icons/icon4.svg" width="60px" alt="brand"/></div>
                <div class="fetaText">
                  <h4>dashboard</h4>
                  <p>we analyze and process these impressions and create deep-insights into your audience including demographics and consumer behavior</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="theMagicMargin" id="theDriver">
      <div class="container">
        <div class="mainBox text-center">
          <h2>driver</h2>
          <p>Earn up to 500$ <span>/ month</span></p><a class="btn btn-outline-dark" href="#">make money</a>
        </div>
        <div class="theCars d-flex justify-content-center">
          <div class="imgCar"><img class="img-fluid" src="images/cars/front.png" alt="brand"></div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="d-overlay"></div>
      <div class="d-content-contact">
        <div class="textContact text-center">
          <h2>contact us</h2>
        </div>
        <form class="contact-form">
          <div class="container">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="firstName">first name</label>
                <input class="form-control" type="text" id="firstName" required="required"/>
              </div>
              <div class="form-group col-md-6">
                <label for="LastName">last name</label>
                <input class="form-control" type="text" id="LastName" required="required"/>
              </div>
              <div class="form-group col-md-6">
                <label for="jobTitle">job title</label>
                <input class="form-control" type="text" id="jobTitle" required="required"/>
              </div>
              <div class="form-group col-md-6">
                <label for="companyName">company name</label>
                <input class="form-control" type="text" id="companyName" required="required"/>
              </div>
              <div class="form-group col-md-6">
                <label for="theEmail">email</label>
                <input class="form-control" type="email" id="theEmail" required="required"/>
              </div>
              <div class="form-group col-md-6">
                <label for="phoneNumber">phone number</label>
                <input class="form-control" type="number" id="phoneNumber" required="required"/>
              </div>
            </div>
            <div class="btnForm text-center">
              <button class="btn btn-warning" type="submit">submit<i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer id="theEnd">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 addInfo">
            <div class="logo">
              <h3>THE DRIVER</h3>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 addInfo">
            <div class="address">
              <p>The Driver, 2310 First Street,<br/>
                <fort>myers, fl 33901</fort>
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 addInfo">
            <div class="socialBtns"><a href="#">
                <li class="fab fa-facebook-f"></li></a><a href="#">
                <li class="fab fa-twitter"></li></a><a href="#">
                <li class="fab fa-instagram"></li></a><a href="#">
                <li class="fab fa-linkedin"></li></a><a href="#">
                <li class="fab fa-google-plus-g"></li></a></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="rights text-center">
              <p>&copy; Andrew Nageh all rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>

pug/index.pug
include includes/variables
include includes/mixins
doctype
html(lang="en")
    head
        include includes/meta
        title The Driver
        include includes/styles
        link(rel="stylesheet", href="css/compiled/home.css")


    body
        //-header of page
        header#d-header
            //-the overlay
            .d-overlay
            //-nav bar
            nav#theNav.navbar.navbar-expand-lg.fixed-top
                .container
                    a(href="#" target="_blank" class="navbar-brand") #{title.toUpperCase()}
                    button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theBar" aria-controls="theBar" aria-expanded="false" aria-label="Toggle navigation")
                        span(class="fas fa-bars")
                    #theBar.collapse.navbar-collapse
                        ul.navbar-nav.ml-auto
                            li.nav-item.active
                                a(href="#", class="nav-link") Home
                            li.nav-item
                                a(href="#theDriver", class="nav-link") Earn Money
                            li.nav-item
                                a(href="#contact", class="nav-link") contact us
            //-the intro header (text, buttons)
            section#d-intro.text-center
                .boxText
                    h1 wrapped vehicle + audience insights = #{title}
                .boxBtns
                    a(href="#", class="btn btn-warning") Drive
                    a(href="#", class="btn btn-light") advertiser



        //-Advertiser
        section#advertiser.theMagicMargin
            .container
                //-intro advertiser
                +mainBox("advertiser","We believe in engaging passengers.","not annoying them","let's talk","btn-outline-warning","#")
                //- features
                .features
                    .row
                        +fetaBox("icon1.svg","your brand","Wrapped vehicles with your branding")
                        +fetaBox("icon2.svg","rideshare drivers","rideshare drivers drive thousands of miles")
                        +fetaBox("icon3.svg","tracking","we track every impression your wraps got through our proprietary IOT impression tracking hardware real time")
                        +fetaBox("icon4.svg","dashboard","we analyze and process these impressions and create deep-insights into your audience including demographics and consumer behavior")



        //-Driver
        section#theDriver.theMagicMargin
            .container
                //-intro driver section
                +mainBox("driver","Earn up to 500$ ","/ month","make money","btn-outline-dark","#")

                .theCars.d-flex.justify-content-center
                    .imgCar
                        img(src="images/cars/front.png", alt="brand", class="img-fluid")



        //-Contact Us
        section#contact
            .d-overlay
            .d-content-contact
                .textContact.text-center
                    h2 contact us

                form.contact-form
                    .container
                        .form-row
                            +formInputsGenerate("text","firstName","first name")
                            +formInputsGenerate("text","LastName","last name")
                            +formInputsGenerate("text","jobTitle","job title")
                            +formInputsGenerate("text","companyName","company name")
                            +formInputsGenerate("email","theEmail","email")
                            +formInputsGenerate("number","phoneNumber","phone number")
                        .btnForm.text-center
                            button(type="submit" class="btn btn-warning") submit
                                i(class="fas fa-paper-plane")


        //-Footer (end page)
        +theEndFooter()














        //-scripts
        include includes/scripts
        script(src="js/home.js")
